{
  "author": "Stephen Sugden <stephen@betsmartmedia.com> (betsmartmedia.com)",
  "name": "uri-template",
  "description": "Parse URI templates into matcher/expander objects",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "''"
  },
  "main": "./lib/parser.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "files": [
    "./test.js",
    "./lib"
  ],
  "engines": {
    "node": "~0.4.12"
  },
  "dependencies": {
    "pegjs": "~0.6.2",
    "coffee-script": "~1.1.2"
  },
  "devDependencies": {}
}